<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta html-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width-device=width, initial-scale-scale=1.0">
    <meta name="description" content="Artificial Intelligence">
    <meta name="keywords" content="AI, , Artificial Intelligence , Technology Magazine">
    <meta name="author" content="Rawan Mosleh Al-Balawi">
    <title>  Artificial Intelligence </title>
<!-- css-->
    <link rel="stylesheet" href="style.css">

    <!-- X O-->
    <html lang="en"> 
    <head>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
<script src="XOgame.js" > </script>
    <script src="XOgame2.js"></script>
    <body>
      <p></p>
    </body>
  </head>
<body>
<!--NavBar-->
<nav class="navber">
  <ul class="nav-link">
   <li> <a href="file:///C:/Users/Lenovo/Desktop/PR/OurProject/projectmain.html" class="ctn" target="_blank" > Home </a>
  <a href="mailto:iirawv321@gmail.com" class="ctn" >Contact</a></li>
  </ul>
</nav>
<header>

    <div class="header-content">
        <!-- JS-->
        <div class="js">
    <script type="text/javascript">
    
      var myDate = new Date();
      var name = window.prompt("Please enter your name: ");
    
      if (myDate.getHours() < 12) {
          document.write("Good Morning " +name);
      }
      else if(myDate.getHours() >=12 && myDate.getHours() <=17){
          document.write("Good Afternoon " +name);
      }
      else if (myDate.getHours() > 17 && myDate.getHours() <=24) {
          document.write("Good Evening " +name);
      }
      else
      {
          document.write("Good Night");
      }
    </script>
  </div>
    <h3 > Are You Ready ? </h3>
    <div class="line"></div>
    <h1>  Artificial Intelligence</h1>
    <a href="#Learn" class="ctn">Learn More </a>
</div>

</header>
<section class ="events">
<div class="title">
  <h1 id="Learn">The Future Is Tomorrow </h1>
  <div class="line"></div>
</div>
<div class="row">
  <div class="col">
    <img src="AI8.jfif" alt="" style="width:300px;height:300px;">
    <h4> The Robots </h4>
    <p> "Robots will play an important role in providing <br>physical assistance  and even companionship<br> to the elderly."   <br>Bill Gates </p>
    <a href="https://quotepark.com/quotes/1810590-bill-gates-robots-will-play-an-important-role-in-providing-ph/" class="ctn"  target="_blank"> Learn More</a>
  </div>

  <div class="col">
    <img src="AI12.jfif" alt="" style="width:300px;height:300px;">
    <h4>Very Risky </h4>
    <p> artificial intelligence is something that is very <br> risky at the level of civilization, not just at the level of individual risks, which is why it requires a lot of safety research.”<br>  ELON MUSK </p>
    <a href="https://papersowl.com/examples/the-future-of-our-world/" class="ctn"  target="_blank"> Learn More</a>
</div>

<div class="col">
  <img src="AI10.jfif" alt="" style="width:300px;height:300px;">
  <h4> Is growing Fast </h4>
  <p>“Artificial intelligence is growing fast, and so are robots <br>whose facial expressions can elicit empathy and make your mirror neurons tremble.” <br>  Diane Ackerman</p>
  <a href="http://www.brillinfosystems.com/blog/2019/08/30/future-of-digital-marketing-with-artificial-intelligence-ai-bright-or-faded/" class="ctn" target="_blank"> Learn More</a>
</div>
</div>
</section>

<section class="explor">
  <div class="explor-content">
   <h1> Modren Techniques</h1>
   <div class="line"></div>
   <p>  There are a lot of modern technologies<br> and websites that use artificial intelligence </p>
    <a href="#Learn2" class="ctn"> Learn More</a>
  </div>
</section>

<section class ="events">
  <div class="title">
    <h1 id="Learn2"> Great and useful websites that used AI </h1>
    <div class="line"></div>
  </div>
  <div class="row">
    <div class="col">
      <img src="AI23.jfif" alt="" style="width:300px;height:300px;">
      <h4> Write Articles </h4>
      <p> A website that uses artificial intelligence to write articles.. <br>
        All you have to do is write the name of the topic and the site will write you an entire article. </p>
        <a href="https://www.shortlyai.com/" class="ctn" target="_blank"> Try It Your Self</a>
    </div>
  
    <div class="col">
      <img src="AI27.jfif" alt="" style="width:320px;height:302px;">
      <h4> Raise The Quality Of Images</h4>
      <p>A site that uses artificial intelligence to raise the quality of images to high quality </p>
        <a href="https://imgupscaler.com/" class="ctn" target="_blank"> Try It Your Self</a>
  </div>
  
  <div class="col">
    <img src="AI26.jfif" alt="" style="width:300px;height:300px;">
      <h4>  Extract Only The Human Voice</h4>
      <p>A site that uses artificial intelligence to extract only the human voice from any audio file </p>
        <a href="https://www.lalal.ai/" class="ctn" target="_blank"> Try It Your Self</a>
  </div>
</div>

  <div class="row">
    <div class="col">
      <img src="AI24.jfif" alt="" style="width:300px;height:300px;">
      <h4> Check Your Resume </h4>
      <p> A unique site that uses artificial intelligence to read and check your resume
       <br> It gives you tips for weaknesses and power in the resume and the expected <br>salary for you with the skills and <br>experience recorded </p>
        <a href="https://rezscore.com/" class="ctn" target="_blank"> Try It Your Self</a>
      </div>
      <div class="col">
        <img src="AI29.jfif" alt="" style="width:300px;height:300px;">
        <h4> Convert Voice To Text </h4>
        <p>Get and convert voice to text <br> using artificial intelligence </p>
          <a href="https://transkriptor.com/ar/" class="ctn" target="_blank"> Try It Your Self</a>
  </div>

  <div class="col">
    <img src="AI28.jfif" alt="" style="width:300px;height:300px;">
    <h4> Search For Images </h4>
    <p>A website that uses artificial intelligence to search for images
      Just choose the colors and in seconds the results will appear </p>
      <a href="https://labs.tineye.com/multicolr/" class="ctn" target="_blank">  Try It Your Self</a>
</div>
</div>
</section>
<div class="line"></div> 
  <div class="game">
    <h3> AI plays X,O</h3>
    <p> Here we have a simplified example of artificial intelligence.. <br> An AI that plays X, O perfectly, you can't beat it ! <br> Either the AI ​​beats you, or no one wins and game over <br> using minimax algorithm to make your computer smart <br>and there is a Video showing how the MiniMax algorithm works<br> ... </p>
    <a href="https://www.youtube.com/watch?v=l-hh51ncgDI&ab_channel=SebastianLague" class="ctn" target="_blank"> Click Here </a>
</div>

<img src="AI30.png" alt="" style="width:430px;height:400px;">

</body>
</html>
