@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

*{

    margin:0;
	padding:0;
	box-sizing:border-box ;
    -webkit-box-sizing: border-box;
   
}
    html{
        scroll-behavior: smooth;
}

a{
    text-decoration:none ;
}
ul {
list-style: none;

}
.active {
    color:rgb(37, 12, 61);
    text-decoration: underline ;
    font-weight: bold;
}

body {
    background-color: rgb(221, 221, 221);
}
.navber {
    position: absolute;
    top:0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    
    }
    .nav-links {
        display: flex;
        align-items: center;
    }
    .nav-links li {
        margin: 0 30px;
        
    }
header {
width: 100vw;
height:100vh ;
background-image: url('AI1233.jfif');
background-position: bottom;
background-size: cover;
background-repeat: no-repeat;
display: flex; 
align-items:flex-end;
justify-content: right;
text-align: center;
padding: 35px 100px;
}
.header-content {
    margin-bottom: 150px;
    color:whitesmoke;
}
.header-content .JS {
    -webkit-text-stroke: 1px rgb(30, 30, 88);
    color:whitesmoke;
    font-size:25px ;
margin: 15px;
}
.header-content h3 {
    color: whitesmoke;
    font-size:25px;
}

.line {
    width: 150px;
    height:3px;
    background: rgb(41, 41, 87);
    margin: 10px auto;
}
.header-content h1 {
    font-size: 43px;
    margin-top: 30px;
    margin-bottom: 30px;
   
}


.ctn {
    padding:  8px 15px;
    background: rgb(45, 45, 94);
    border-radius: 30px;
    color: whitesmoke;
    margin: 10px;
}


section {
    width: 80%;
    margin: 80px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
 color:rgb(28, 28, 62);
}

.row{
    display: flex ;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
}
.row .col {
    display: flex ;
    flex-direction: column;
    align-items: center;
  
}

.col img {
    width:70%;
    margin: 0 30px;
    align-items: center;
    display: flex ;
}
.events .row {
    margin-top: 40px;   

}
h4 {
    font-size: 15px;
    color: rgb(37, 12, 61);
    margin: 15px auto;
}
p{
   padding: 0px 40px; 
}
.events .ctn {
    margin-top: 20px;
}
.explor {
    width: 100%;
    height: 100vh;
    background-image: url('AI777.jfif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explor-content {
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explor-content h1{
font-size: 7vmin;

}
.explor-content .line {
    margin-bottom: 50px;
}
.explor-content p{
    color: whitesmoke;
    margin-bottom: 50px;
}
.explor-content .ctn{
    margin-top: 30px;
   
}


.game {
    padding: 30;
    margin: 30px auto;
    text-align: center;
}
.game h3 {
    font-size: 30px;
    color: rgb(37, 12, 61);
    margin: 10px;
}
.game p {
    font-size: 15px;

}
.game .ctn {
    margin:  0 20px;
}

/* X O */


img {
    padding: 10px;
}

img {
 transition: transform.3s ease ;
}
img:hover {
transform: scale(1.1);
}
.ctn:hover {
   background: whitesmoke; 
   color: rgb(45, 45, 94);
   box-shadow: 2px 2px 5px black;
}
